.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 6px;
    row-gap: 46px;
    padding: 60px 60px;
    margin: auto;
    max-width: 100%;
    
}

.game {
    position: relative;
    width: 680px;
    height: 320px;
    padding: 20px 8px;
    margin: auto;
    align-content: center;
    max-width: 100%;
    max-height: 100%;
}

.rating-container {
    display: flex;
    justify-content: start;
}

.info {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}

.star-icon {
    margin-top: 3px;
    margin-right: 2px;
    margin-left: 3px;
}

.pages {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
}

.filter {
    padding-left: 50px;
}

.search-container {
    display: flex;
    justify-content: center;
}

.search {
    padding: 30px 15px 15px 15px;
    width: 50%;
}

.bottom {
    width: 100%;
    height: 100vh;
}